# springcloud

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Sa-Token/: pom.xml
Sa-Token/src/main/java/com/example/: SaTokenDemoApplication.java
Sa-Token/src/main/java/com/example/Handler/: GlobalExceptionHandler.java
Sa-Token/src/main/java/com/example/config/: SaTokenConfigure.java
Sa-Token/src/main/java/com/example/controller/: LoginController.java  UserController.java
Sa-Token/src/main/java/com/example/service/: StpInterfaceImpl.java
Sa-Token/src/main/resources/: application.yml
code-generator/: pom.xml
code-generator/src/main/java/generator/: CodeGenerator.java  CodeGeneratorOracle.java  g.sql
code-generator/src/main/resources/templates/: controller.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
code-generator/src/test/java/: base.java
design/: pom.xml
design/src/main/java/com/example/Adapter/: AdapterPatternDemo.java  MusicPlayer.java  Myplayer.java  Playeradapter.java
design/src/main/java/com/example/Decorator/: Circle.java  ClothesDecorator.java  DecoratorPatternDemo.java  Person.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  Shirt.java  Shoes.java  Trousers.java  XiaoMing.java  XiaomingDemo.java
design/src/main/java/com/example/Factory/: Computer.java  ComputerA.java  ComputerB.java  ComputerFactory.java  FactoryPatternDemo.java
design/src/main/java/com/example/Observer/: Customer.java  CustomerA.java  CustomerB.java  NewspaperOffice.java  ObserverPatternDemo.java
design/src/main/java/com/example/Proxy/: House.java  HouseProxy.java  ProxyPatternDemo.java  Xiaoming.java
design/src/main/java/com/example/Responsibility/: Ahandler.java  Bhandler.java  ChainPatternDemo.java  Post.java  PostHandler.java
design/src/main/java/com/example/Singleton/: SingleObject.java  SingletonDCL.java  SingletonLazy.java  SingletonPatternDemo.java  Singletonhungry.java
design/src/main/java/com/example/Strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
design/src/main/java/com/example/Template/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
my-FTP/: pom.xml
my-FTP/src/main/java/com/example/: FTPapplication.java
my-FTP/src/main/java/com/example/common/: GlobalExceptionHandler.java
my-FTP/src/main/java/com/example/conf/: ChannelSftpFactory.java  FTPClientFactory.java  FTPPoolConfig.java  SFTPPoolConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
my-FTP/src/main/java/com/example/conf/factory/: ChannelSftpFactory.java  FTPClientFactory.java
my-FTP/src/main/java/com/example/conf/ftp/: FTPPoolConfig.java  SFTPPoolConfig.java
my-FTP/src/main/java/com/example/conf/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
my-FTP/src/main/java/com/example/controller/: AtController.java  TestController.java  UserController.java
my-FTP/src/main/java/com/example/service/: FTPPoolService.java  ForWord.java  SFTPPoolService.java
my-FTP/src/main/java/com/example/service/impl/: FTPPoolServiceImpl.java  SFTPPoolServiceImpl.java  forWordImpl.java
my-FTP/src/main/java/com/example/util/: DateUtils.java  ExcelUtils.java  FTPUtil.java  FileUtils.java  HutoolSFTPUtil.java  RestTemplateUtils.java  SFTPUtil.java  StringUtils.java
my-FTP/src/main/resources/: application.yml  ftp.properties  sftp.properties
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/example/mybatis_plus/: CodeGenerator.java  MyCodeGenerator.java  MybatisPlusApplication.java
mybatis_plus/src/main/java/com/example/mybatis_plus/annotation/: MyLog.java
mybatis_plus/src/main/java/com/example/mybatis_plus/aspect/: LoggingAspect.java
mybatis_plus/src/main/java/com/example/mybatis_plus/common/: GlobalExceptionHandler.java  Result.java
mybatis_plus/src/main/java/com/example/mybatis_plus/config/: MySwaggerConfig.java  MybatisPlusConfig.java  ShiroConfig.java
mybatis_plus/src/main/java/com/example/mybatis_plus/controller/: CompanyInfoController.java
mybatis_plus/src/main/java/com/example/mybatis_plus/entity/: Account.java  CompanyInfo.java  Product.java  TreeNode.java
mybatis_plus/src/main/java/com/example/mybatis_plus/enums/: AgeEnum.java  statusEnum.java
mybatis_plus/src/main/java/com/example/mybatis_plus/handler/: MyMetaObjectHandler.java
mybatis_plus/src/main/java/com/example/mybatis_plus/mapper/: AccountMapper.java  CompanyInfoMapper.java  ProductMapper.java
mybatis_plus/src/main/java/com/example/mybatis_plus/product/controller/: CompanyInfoController.java  MenuController.java
mybatis_plus/src/main/java/com/example/mybatis_plus/product/entity/: CompanyInfo.java  Menu.java  Product.java  TreeNode.java
mybatis_plus/src/main/java/com/example/mybatis_plus/product/mapper/: CompanyInfoMapper.java  MenuMapper.java  ProductMapper.java
mybatis_plus/src/main/java/com/example/mybatis_plus/product/service/: CompanyInfoService.java  MenuService.java  ProductService.java
mybatis_plus/src/main/java/com/example/mybatis_plus/product/service/impl/: CompanyInfoServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java
mybatis_plus/src/main/java/com/example/mybatis_plus/realm/: AccoutRealm.java
mybatis_plus/src/main/java/com/example/mybatis_plus/service/: AccountService.java  CompanyInfoService.java  ProductService.java
mybatis_plus/src/main/java/com/example/mybatis_plus/service/impl/: AccountServiceImpl.java  CompanyInfoServiceImpl.java  ProductServiceImpl.java
mybatis_plus/src/main/java/com/example/mybatis_plus/utils/: DateUtils.java  JsonUtil.java  Log.java  ParamUtils.java  StringUtils.java
mybatis_plus/src/main/resources/: application.yml
mybatis_plus/src/main/resources/mapper/: CompanyInfoMapper.xml  ProductMapper.xml
mybatis_plus/src/main/resources/mapper/product/: MenuMapper.xml
mybatis_plus/src/main/resources/sql/: schema.sql
mybatis_plus/src/main/resources/templates/: controller.java.vm
mybatis_plus/src/test/java/com/example/mybatis_plus/: MybatisPlusApplicationTests.java
