# ftp 连接参数
# 默认进入的路径
ftp.client.workingDirectory=/
# 主机地址
ftp.client.host=192.168.1.110
# 主机端口
ftp.client.port=21
# 主机用户名
ftp.client.username=forftp
# 主机密码
ftp.client.password=124355sdfg
# 传输编码
ftp.client.encoding=utf-8
# 被动模式：在这种模式下，数据连接是由客户程序发起的
ftp.client.passiveMode=true
# 连接超时时间
ftp.client.clientTimeout=30000
# 线程数
ftp.client.threaNum=1
# 0=ASCII_FILE_TYPE(ASCII格式)，1=EBCDIC_FILE_TYPE，2=LOCAL_FILE_TYPE(二进制文件)
ftp.client.transferFileType=2
# 是否重命名
ftp.client.renameUploaded=true
# 重新连接时间
ftp.client.retryTimes=1200
# 缓存大小
ftp.client.bufferSize=8192

# 最大数
ftp.client.maxTotal=50
# 最小空闲
ftp.client.minldle=10
# 最大空闲
ftp.client.maxldle=50
# 最大等待时间
ftp.client.maxWait=30000
# 池对象耗尽之后是否阻塞，maxWait < 0 时一直等待
ftp.client.blockWhenExhausted=true
# 取对象时验证
ftp.client.testOnBorrow=true
# 回收验证
ftp.client.testOnReturn=true
# 创建时验证
ftp.client.testOnCreate=true
# 空闲验证
ftp.client.testWhileldle=false
# 后进先出
ftp.client.lifo=false
